{
  "ConnectionStrings": {
    "forum": "Data Source=(localdb)\\ProjectsV12;Integrated Security=true;Initial Catalog=Forum_Data;Connect Timeout=30;Min Pool Size=10;Max Pool Size=100",
    "enode": "Data Source=(localdb)\\ProjectsV12;Integrated Security=true;Initial Catalog=Forum_ENode;Connect Timeout=30;Min Pool Size=10;Max Pool Size=100"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
